<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Prediction Result</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #result-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #007bff;
    }

    p {
      margin: 10px 0;
    }

    #accuracy-bar {
      width: 80%;
      background-color: #007bff;
      height: 20px;
      border-radius: 5px;
      margin: 10px auto;
      overflow: hidden;
    }

    #prediction-time {
      color: #555;
      font-size: 0.8em;
    }

    #result-image {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div id="result-container">
    <h2>{{ model }} Model</h2>

    <p>Predicted Label is: {{ labels[pred] }}</p>

    <div id="accuracy-bar" style="width: {{ (probs|max) }}%"></div>
    <p>Accuracy: {{ (probs|max) }}%</p>

    <p id="prediction-time">Prediction Time: {{ (run_time) }} seconds</p>

    <img src="{{ url_for('static', filename=img) }}" alt="" class="img-fluid" style="height:300px; width:300px;" id="result-image">
  </div>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="{{url_for('static',filename='css/main.css')}}" rel="stylesheet">
  <title>Klasifikasi Gambar RPS</title>
</head>

<body class="bg-green-50">
  <section class="text-gray-600 body-font">
    <div class="container mx-auto px-24 py-24">
      <div class="w-full flex items-center justify-center">
        <div class="w-3/5 h-76 border-2 rounded-lg p-12 shadow-md bg-white">
          <div class="flex flex-row gap-4">
            <div class="grid min-h-[140px] w-1/3 place-items-center overflow-x-scroll rounded-lg lg:overflow-visible">
              <img id="image-preview" src="{{ url_for('static', filename=img) }}" alt="ini image"
                class="object-contain object-start max-h-80 w-full">
            </div>
            <div class="text-center p-8">
              <h2 class="text-3xl font-bold mb-4">{{ model }}</h2>
              <p class="text-gray-700">Predicted Label is: <span class="font-semibold">{{ labels[pred] }}</span></p>
              <p class="text-gray-700">Accuracy: <span class="font-semibold">{{ (probs|max) }}</span>%</p>
              <p class="text-gray-700">Prediction Time: <span class="font-semibold">{{ (run_time) }}</span> second</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>